import imaplib
import getpass
user = 'snizromj'
passwd = getpass.getpass()
m = imaplib.IMAP4_SSL('imap.exchange.mit.edu')
m.capability()

#c = imaplib.IMAP4_SSL('po12.mail.mit.edu')
#c.login(user,passwd)

authcb = lambda resp: "{0}\x00{0}\x00{1}".format(user,passwd)
m.authenticate("PLAIN",authcb)
f = 'Migrated/INBOX/Hamscreen'
m.select(f)

#m.fetch('1:*','flags')
#m.fetch('1:*','(body[header.fields (date subject from to cc)])')
#m.uid('search',None,'(HEADER Subject "bloom county")')
#m.uid('fetch','53,123','(body[header.fields (Message-id subject date from to)])')

#folders = m.list('Migrated','/INBOX*')[1]
#i = folders[31].find('"/"')
#for f in folders:
#    i = f.find('"/"')
#    print f[4+i:]
#    m.delete(........)


#m.logout()

