Scratch notes:

Raw download speed tests from my office to a Ubuntu VM:
- 10 MB/s on wifi (raw download of 150 MB file)
- 36 MB/s on Ethernet (raw download of 150 MB file)

imapsync speed tests:

with my vmware machine on wifi, I'm getting about:
- 5-10 message/s
- 150-300 KiB/s



Errors look like this:
======================

- msg INBOX.mime/120 {61551} couldn't append  (Subject:[Mime test message/partial]) to folder Migrated/INBOX/mime: 493 BAD Command Argument Error. 11
- msg INBOX.mime/126 {51671} couldn't append  (Subject:[Mime test message/partial]) to folder Migrated/INBOX/mime: 499 BAD Command Argument Error. 11

the cache folder skipped these UIDs (120 and 126):
119_81 121_82 122_83 123_84 124_85 125_86 127_87
ls: cannot access 120*: No such file or directory
ls: cannot access 126*: No such file or directory


to inspect messages, you can use
--------------------------------
imtest -m plain -s -a snizromj imap.exchange.mit.edu
. select INBOX.mime
. uid fetch 120 (body[header])
. uid fetch 126 (body[header])


Caching
-------
/tmp/imapsync_cache

unless --tmpdir /var/tmp

viewing logs
------------
less `ls -rt1 synclog-* | tail -1`


can use gkeyring.py to save passwords into the Gnome keychain

========
keyring.py from:

http://www.rittau.org/blog/20070726-01
http://www.rittau.org/gnome/python/keyring.py

========
imap-passwords from:

http://www.clasohm.com/blog/20080922/imap-passwords

========
gkeyring.py from:

http://kparal.wordpress.com/2009/09/29/command-line-access-to-gnome-keyring/
https://github.com/kparal/gkeyring

Note that it can return multiple keys if you query broadly.

USAGE
# Set
 python gkeyring.py --set --type network -p user=jmorzins,server=po12.mail.mit.edu,protocol=imap --name imapsync

# Query
 python gkeyring.py --type network -p user=jmorzins,server=po12.mail.mit.edu,protocol=imap --name imapsync -O

 python gkeyring.py --type network -p user=jmorzins,server=po12.mail.mit.edu,protocol=imap --name imapsync -o secret


